{
	"name":"test",
	"dependencies":{
		"dotenv":"*",
		"cloudant":"*",
		"request":"*", 
		"json-sql":"*", 
		"plotly":"*", 
		"express":"*", 
		"massive":"*", 
		"pg":"*",
		"performance-now":"*"
		 }
}